#title-header { 
    /*background-color: #000;*/
    background: url("../img/bgadmin3.jpg");
	border-bottom: 1px solid #ddd;
	margin-bottom: 30px; 
    color: #fff;
    opacity: 1;
    margin-top: -50px;
}
/*#title-header > .title  {
	width: 1050px;
	margin-left: 150px;
}*/
#title-header > .title  > p {
    width: 100%;
    height: 130px;
    /*font-family: "Matura MT Script Capitals";*/
    font-family: "arial";
    font-size: 50px;
    text-align: center;
    padding-top: 60px;

}
/*#title-header > .title  > img {
	width: 100%;
	height: 130px;
}*/

.navbar-inverse {
	opacity: .5;
}

.contentbody{
    margin-left: 20px;
}
.f-author {
	 /*border-top: 1px solid #eee;*/
     margin-top: 20px;
	 padding: 5px;
}
.mg-available-rooms {
	border-bottom: 1px solid #ddd;
	/*border-top: 1px solid #ddd;*/
	margin-bottom: 20px;
}
.mg-available-rooms  .s-content{ 
	text-align: center;
	padding: 20px;
}
  
@media only screen and (max-width: 768px){
	#title-header > .title  {
		margin: 0px;
		padding: 0px; 
		height: 90px;
		width: 100%;
    }
   /* #title-header > .title  >img {
    	width: 100%;
    	height: auto;
    }*/

      #title-header > .title  >p {
        width: 100%; 
        font-size: 50px;
    }

 
}

#navigation {
  margin-bottom: 51px;
}
#content {
  min-height: 550px;
  margin: 0;
  width: 100%;
}
#footer > div {
  /*background-color: #fff;*/
    background: url("../img/bgadmin.jpg");
  min-height: 200px;
  padding: 10px 50px;
  margin-top: 30px;
  border-top: 1px solid #ddd;
  color: #fff;

}
.footer-links { 
  /*margin-left: 5px;*/
}
#footer > footer { 
  background-color: #222222;
  min-height: 50px;
  padding: 10px; 
  border-top: 1px solid #ddd;
  color:#fff;

}
.navbar-nav {
  float: right;
}
@media only screen and (max-width: 768px){
 .navbar-nav {
  float: none;
 }
}
#content { 
  margin-right: auto;
  margin-left: auto;
}

#content:before,
#content:after {
  display: table;
  content: "";
}

#content:after {
  clear: both;
}

#content:before,
#content:after {
  display: table;
  content: "";
}

#content:after {
clear: both;
}

[data-aos="example-animation"]{
	opacity: 1;
	transition-property:  opacity; 
}